plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.2.3'
}

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}
test {
    systemProperty "file.encoding", "utf-8"
}
test {
    useJUnitPlatform()
}